{
  "name": "توب تن — لعبة قوائم العشرة",
  "short_name": "توب تن",
  "description": "لعبة عربية بين شخصين، كل واحد من جواله: اذكر ما تقدر من قائمة العشرة، والمركز المتأخّر يعطي نقاطاً أكثر.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "play.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D0D0F",
  "theme_color": "#0D0D0F",
  "categories": ["games", "trivia", "education"],
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "أنشئ روم", "url": "play.html" },
    { "name": "كيف تلعب", "url": "index.html" }
  ]
}
